<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>looptify</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
  <nav>
    <div class="nav-logo">
      <a href=""><img src="img/looptify-logo.JPG" alt=""></a>
    </div>
    <ul class="nav-links" id="nav-links">
      <li><a href="">Shop</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">Media</a></li>
      <li><a href="">High Profiles</a></li>
      <li><a href="">About</a></li>
      <button class="btn-download">
        <li><a href="">Download</a></li>
      </button>
    </ul>
    <button class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <div class="container">
    <h1>Build Your <br> Brand</h1>
    </div>
    <div class="container2">
        <img src="img/lebron.jpg" alt="" height="500vh">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In, eligendi sequi illo beatae quas accusantium voluptas quae exercitationem? 
            Esse fugit molestias accusamus dolorem delectus, expedita ratione corrupti ut. Eos, magni!</p>
        </div>
  <script src="script.js"> </script>
</body>
<footer>
  <p class="footie">Looptify™</p>
</footer>
</html>