*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: black;
}
body{
  background-color: rgba(243, 85, 169, 0.664);
}
.nav-logo{
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}
.btn-download{
  position: relative;
  padding: 2px;
  border-radius: 10px;
  background-color: rgba(243, 85, 169, 0.664);
}
.hamburger {
  background-color: transparent;
  border: 0px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  display: none;
  right: 0px;
}

.hamburger:focus {
  outline: none;
}
.container h1 {
  text-align: center;
  position: relative;
  padding-top: 150px;
  font-size: 95px;
}
.container {
  background-color: (150, 48, 102, 0.664);
  height: 95vh;
}

.container2 {
  background-color: black;
  color: white;
  height: 95vh;
  font-size: 30px;
}

/* container 2 */

.container2 img {
  float: right;
  position: relative;
  margin-right: 30px;
}

.container2 p {
  clear: left;
  padding-top: 30px;
  padding-left: 30px;
}

/* Footer */
footer {
  background-color: rgb(55, 66, 99);
  height: 20vh;
  text-align: center;
}

.footie {
    position: relative;
    padding-top: 50px;
    font-size: 30px;
    color: #fff;
  
}

@media screen and (max-width:1100px){
  .nav-links{
    width: 50%;
  }
  .container h1 {
    font-size: 90px;
}
.logo {
    font-size: 25px;
}
.container2 img {
    position: relative;
    margin-right: 30px;
}
}

@media screen and (max-width:830px){
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
}
.nav-links.show {
    display: flex;
    text-align: center;
}
.hamburger {
    display: block;
}
.container h1 {
    font-size: 70px;
}
.logo {
    font-size: 20px;
}
.container2 img {
    position: relative;
    height: 70vh;
    margin-right: 30px;
}
.container2 p {
    clear: left;
    text-align: center;
    margin-right: 20px;
    font-size: 20px;
}
.footie {
    font-size: 20px;
}
}